entity Jobs {
title String required,
	slug String required,
	featureImage String,
	validFrom ZonedDateTime,
	validThrough ZonedDateTime,
	status JobStatus,
	createdBy Long,
	createdDate ZonedDateTime,
	updateDate ZonedDateTime,
	updateBy Long
}

entity Category {
	name String required,
	createdBy Long,
	createdDate ZonedDateTime,
	updateDate ZonedDateTime,
	updateBy Long
}

relationship OneToMany {
  Category to Jobs
}

enum JobStatus{
	DRAFT, TO BE APPROVED, PUBLISHED, TRASHED
}

paginate * with pagination

dto * with mapstruct 

service all with serviceImpl